apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: mgirnc3ub-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/mgirnc3ub-dotnet-basic-gitops